<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="cajita">
        <h1>Soy cabecera</h1>
        <hr>
        <div class="texto">
            <p>Soy contenido dentro de la caja! Estoy practicando mis habilidades con CSS y repasando mi conocimiento sobre la teoría de la caja.</p>
        </div>
        <hr>
        <button class="btnAcept">Aceptar</button>
        <button class="btnCancel">Cancelar</button>
    </div>
</body>

</html>