<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>

<body>
    <img src="http://placekitten.com/200/300" alt="" srcset="">
    <a href="https://www.google.com">Ir a google</a>
    <hr>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Mes</th>
                <th>Ahorros</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Enero</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>$500</td>
            </tr>
            <tfoot align="center">
                <tr>
                    <td>Total</td>
                    <td>$1500</td>
                </tr>
            </tfoot>
    </table>
</body>

</html>